<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">El inicio de mi camino en el mundo de la <strong class="titulo-destaque">programación</strong></h1>

           <p class="presentacion__contenido__texto">Hola, soy Juan Rodríguez, estudiante del programa <a class="presentacion__contenido__texto__enlaces" target="_blank" href="https://www.oracle.com/co/education/oracle-next-education/">Oracle Next Education (ONE)</a> y de <a class="presentacion__contenido__texto__enlaces" target="_blank" href="https://sistemas.unibague.edu.co/">Ingeniería de Sistemas en la Universidad de Ibagué</a>.<p>
            <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes</h2>
                <a class='presentacion__enlaces__link' href="https://github.com/JuanEstebanRodriguezCastellanos" target="_blank">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/juan-esteban-rodriguez-castellanos" target="_blank">
                    <img src="./assets/linkedin.png" alt="Icono de Linkedin">
                    Linkedin
                </a>
            </div>
        </section>
        <img class="presentacion__imagen" src="/assets/yo.jpg" alt="Imagen de Juan Rodríguez">
    </main>
    <footer class="footer">
        <p>Desarrollado por Juan Rodríguez con tutoría de Alura Latam</p>
    </footer>
</body>
</html>
